<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Программа "Скоро в школу" | ArtdeFamilia</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" alt="logo" style="width: 350px; height: 120px;"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Главная</a></li>
                        <li class="dropdown"><a href="#">Услуги <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="logoped.html">Логопед, Психолог</a></li>
                                <li><a href="yazyki.html">Языки</a></li>
                                <li><a href="artdance.html">ART Dance</a></li>
                                <li><a href="vshkolu.html">Программа "Скоро в школу"</a></li>
                                <li><a href="prodlenka.html">Продленка с 1 по 4 класс</a></li>
                                <li><a href="tvorcheskaya_masterskaya.html">Творческая мастерская</a></li>
                                <li><a href="artstudio.html">Art studio</a></li>
                            </ul>
                        </li>                           
                        <li><a href="aboutus.html ">Контакты</a></li>                    
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Программа "Скоро в школу"</h1>
                            <p></p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

    <section id="company-information" class="padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
                <p>
                    <h1>Программа "Скоро в школу"</h1>
                    Это уникальная программа, разработанная ведущими методистами и педагогами центра «ART de Familia».
                    <br>
                    Программа включает развитие детей по следующим образовательным областям:
                    <ul>
                        <li>Обучение чтению</li>
                        <li>Развитие речи</li>
                        <li>Развитие математических способностей</li>
                        <li>Развивающие игры</li>
                        <li>Творчество</li>
                        <li>Грамотное письмо</li>
                    </ul>
                    Данная программа учитывает возрастные и индивидуальные особенности детей дошкольного возраста и рассчитана на разные возрастные группы (4-5, 5-6, 6-7 лет).<br>
                    <br>
                    При создании программы, мы использовали лучшие методики раннего развития детей - Н.Зайцева, М. Монтессори, З. Дьенеша, Никитиных, В.Воскобовича, а также технику быстрого чтения О. Андреева, систему развития образной памяти И. Матюгина, технологию развития правого полушария М Шичиды, совмещая их с собственными разработками. 
                    <br>
                    <h3>Как проходят занятия</h3>
                    Для эффективной подготовки дети занимаются в группах, сформированных не только по возрасту (4-5 лет, 5-6 лет, 6-7 лет), но и по уже имеющимся у них навыкам: например, умению читать.<br>
                    <br>
                    <ul>
                        <li>Группы делятся по возрастам и навыкам;</li>
                        <li>Занятия проходят в малых группах, в игровой форме;</li>
                        <li>2 раза в неделю в вечернее время;</li>
                        <li>Курс рассчитан на 2-3 года.</li>
                    </ul>
                    Каждое занятие состоит из следующих блоков, направленных на развитие ребенка.<br>
                    Обучение чтению и развитие речи<br>

                    <h4>Поэтапное освоение навыка чтения:</h4>
                    <ul>
                        <li>Изучаем буквы</li>
                        <li>Читаем слоги</li>
                        <li>Читаем слова разной слоговой структуры</li>
                        <li>Читаем целым словом</li>
                        <li>Осваиваем фразовое чтение.</li>
                    </ul>
                    Конечная цель - выразительное чтение детской литературы с полным пониманием прочитанного, формирование любви к книгам.<br>
                    <h4>Математика </h4>
                    <ul>
                        <li>Осваиваем числовой ряд от 0-100, учимся ориентироваться и понимать закономерности расположения чисел в нем.</li>
                        <li>Формируем навык решения разных типов примеров на сложение и вычитание.</li>
                        <li>Учим состав числа до 10.</li>
                        <li>Развиваем умение придумывать и решать  логические и нестандартные задачи.</li>
                        <li>Знакомимся с основами геометрии.</li>
                    </ul>
                    <h4>ТВОРЧЕСКИЕ ЗАНЯТИЯ</h4>
                    На занятиях по творчеству дети рисуют акварельными красками, гуашью, учатся делать аппликации и оригами, лепить из пластилина, работать с ножницами.<br><br>
                    <h4>РАЗВИВАЮЩИЕ ИГРЫ</h4>
                    <ul>
                        <li>Смысл этих занятий в том, чтобы продвинуть вперед психическое и личностное развитие ребенка.</li>
                        <li>Развивать интеллект, т.е. внимание, мышление, творческое воображение, с помощью развивающих игр.</li>
                        <li>Большое внимание на этом уроке уделяется развитию всех видов памяти (зрительной, слуховой, тактильной).</li>
                    </ul>
                    <h4>ИГРЫ В ИГРОВОЙ КОМНАТЕ</h4>
                    А на переменках ребята могут вместе поиграть в игровой комнате с друзьями из группы.
                    <br><br>
                </p>
            </div>
        </div>
    </section>

    

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; ArtdeFamilia 2014. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank">OceanKit</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
